@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Rasa:wght@700&display=swap');

:root {
	font-size: 16px;
}

body {
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	background: rgba(215, 215, 215, 0.6);
}

ul {
	margin: 0;
	padding: 0;
}

header,
footer,
section {
	max-width: calc(100vw - 40px);
	margin: 0 auto;
	border-right: 1px solid rgba(0, 0, 0, 0.1);
	border-left: 1px solid rgba(0, 0, 0, 0.1);
	display: flex;
}

hr {
	border: 0;
	height: 0;
	border-top: rgba(0, 0, 0, 0.1);
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0;
}

/* HEADER START */
.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 10vh;
	width: 100%;
	padding-top: 0.3rem;
}

.ham-container {
	padding-left: 0.3rem;
	padding-bottom: 0.3rem;
}

.hamburger-menu {
	display: flex;
	grid-column: 3;
	justify-content: start;
	align-items: center;
	cursor: pointer;
}
#nav-toggle {
	display: none;
}
.menu-lines {
	position: relative;
	cursor: pointer;
}
.line {
	width: 30px;
	height: 3px;
	background: rgba(0, 0, 0, 0.8);
	margin: 5px;
	transition: 200ms all ease-in-out;
}

.logo-container a {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.8);
}

.logo {
	font-family: 'Rasa', serif;
	font-size: 2rem;
	font-weight: bold;
}

.cart-icon {
	padding-right: 0.4rem;
	color: rgba(0, 0, 0, 0.8);
}
.cart-icon a {
	color: rgba(0, 0, 0, 0.8);
}
.fa-shopping-cart:before {
	font-size: 1.3rem;
}
/* HEADER END */

/* BANNER START */
.banner {
	height: 1.6rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.banner h3,
.banner h6 {
	margin: 0 auto;
	height: auto;
	/* padding-top: 0.1rem; */
}
.banner h6 {
	padding-left: 0.4rem;
}
.banner a {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.8);
}
.text-small {
	font-weight: normal;
	font-size: 0.8rem;
}
.text-bold-small {
	font-weight: bold;
	font-size: 0.85rem;
}
.bold {
	font-weight: bold;
}
/* BANNER END */

/* FEATURE IMAGE START */
#feature-section {
	position: relative;
}
.feature-image {
	height: 60vh;
	width: 100%;
	overflow: hidden;
	background: url(../images/home_feature_img.jpg) no-repeat;
	background-size: cover;
	background-position: -90px 0px;
	opacity: 0.8;
}
/* .feature-image img {
	position: relative;
	left: -7rem;
} */
.feature-title {
	position: absolute;
	right: 10px;
	top: 47%;
}
.hero-text {
	font-weight: bold;
	font-size: 2rem;
	line-height: 38px;
	text-align: right;
	margin: 0;
}
#feature-section .feature-button {
	position: absolute;
	right: 10px;
	top: 73%;
	font-size: 1.2rem;
	font-weight: bold;
	border: 4px solid rgba(0, 0, 0, 0.8);
	background-color: rgba(255, 255, 255, 0.5);
	width: 8rem;
	padding: 0.5rem 1rem;
	cursor: pointer;
}
#feature-section .feature-button:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: rgba(255, 255, 255);
}

/* FEATURE IMAGE END*/

/* PRODUCTS GRID START */
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: calc(100vw - 40px);
}
.grid-image {
	overflow: hidden;
	height: 20vh;
	transition: 250ms all ease-in-out;
}
.grid-image img {
	min-width: 100%;
	height: 20vh;
	object-fit: cover;
}
.grid-image:hover {
	opacity: 0.7;
	transform: perspective(400px) rotateY(35deg);
	transition: 250ms all ease-in-out;
}
/* PRODUCTS GRID END */

/* PRODUCT IMAGE START */
#product-image {
	display: flex;
	justify-content: center;
}
.products-link {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.8);
	font-weight: normal;
	font-size: 0.7rem;
	margin: 0 auto 0 0.2rem;
}

.product-image {
	margin: 0;
	padding: 0;
	min-height: 45vh;
	background-color: white;
	position: relative;
}
.product-image img {
	width: 100%;
	height: 100%;
}
/* PRODUCT IMAGE END */

/* BLANK BOX */
.blank {
	height: 1.5rem;
}
/* BLANK BOX */

/* ORDER FORM SECTION START */
#order-product-section {
	display: flex;
	flex-direction: column;
}
.product-info {
	display: flex;
	justify-content: space-between;
	padding: 0.1rem 0.3rem;
	margin-bottom: 1.6rem;
	font-size: 1.2rem;
}
.product-info span:nth-of-type(2) {
	font-weight: bold;
}
.order-form {
	padding: 0 0.3rem;
	margin-bottom: 1rem;
}
.info-align {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 1.8rem;
	font-size: 0.85rem;
}
.sharing a {
	color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}
.order-form #quantity {
	background: transparent;
	border: 2px solid rgba(0, 0, 0, 0.8);
	padding: 0.1rem 0.4rem;
	width: 2rem;
	text-align: center;
}

.button-align {
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
}

.button-align button {
	margin: 0.2rem 0;
}
.buy-button {
	font-size: 1.2rem;
	font-weight: bold;
	border: 3px solid rgba(0, 0, 0, 0.8);
	background-color: rgba(255, 255, 255, 0.8);
	width: 75%;
	padding: 0.3rem 1rem;
	cursor: pointer;
	align-self: center;
}
.buy-button-invert {
	border: 3px solid rgba(0, 0, 0, 0.8);
	background-color: rgba(0, 0, 0, 1);
	color: white;
}
.buy-button:hover {
	background-color: rgba(0, 0, 0, 1);
	color: white;
	transition: 100ms all ease-in-out;
}

/* ORDER FORM SECTION END */

/* ABOUT SECTION START */
#about {
	display: flex;
	flex-direction: column;
}
#about h1,
#about p,
#about .btn-outline-tr {
	margin: 0;
	margin-bottom: 1.2rem;
	padding-left: 0.1rem;
}
#about p {
	font-size: 0.9rem;
}
.btn-outline-tr {
	background-color: transparent;
	border: 4px solid rgba(0, 0, 0, 0.8);
	width: 75%;
	align-self: center;
	padding: 0.4rem 0.4rem;
	font-size: 1rem;
	font-weight: bold;
}

.btn-outline-tr:hover {
	background-color: rgba(0, 0, 0, 0.8);
	color: rgba(255, 255, 255);
}
/* ABOUT SECTION END */

/* FOOTER */
#contact {
	padding: 1rem 0rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.contact-info {
	list-style: none;
	padding-left: 0.5rem;
}
.contact-info li {
	padding-top: 0.2rem;
}
.contact-info li a {
	color: rgba(0, 0, 0, 0.8);
}

#contact div:nth-of-type(2) {
	padding-right: 0.4rem;
}
.social {
	list-style: none;
}
.social li a {
	color: rgba(0, 0, 0, 0.8);
}
/* FOOTER END */

/* CART START */
#cart-container {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 55vh;
	text-align: left;
	font-size: 0.9rem;
}
.center-text {
	text-align: center;
}
table {
	border-collapse: collapse;
}
table th {
	padding-bottom: 1rem;
	padding-left: 0.2rem;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
table th:not(:first-child) {
	font-size: 0.82rem;
	padding-left: 0.3rem;
}
table tbody td {
	font-size: 0.8rem;
	padding-left: 0.2rem;
}
table tbody tr:hover {
	background: rgba(0, 0, 0, 0.1);
}
table tbody tr:hover .btn-remove {
	opacity: 1;
}

.btn-remove {
	color: rgba(0, 0, 0, 0.8);
	border: 1px solid transparent;
	background-color: transparent;
	opacity: 0;
}
.btn-remove:hover {
	color: rgba(200, 10, 100);
	border-left: 1px solid rgba(0, 0, 0, 0.5);
	border-right: 1px solid rgba(0, 0, 0, 0.5);
}

.cart-total td {
	padding-top: 1.5rem;
	font-size: 0.9rem;
	font-weight: bold;
	border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.checkout {
	margin-left: auto;
	margin-right: 0.3rem;
}
.checkout div {
	margin: 1rem 0;
	text-align: center;
}
.checkout div:first-of-type:hover {
	color: white;
	cursor: pointer;
}
.checkout div a {
	color: rgba(0, 0, 0, 0.8);
	text-decoration: none;
}
.checkout div:nth-of-type(2) a:hover {
	border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
/* CART END */

/* ADMIN START */
.admin {
	background: white;
}
.admin header {
	border: none;
	margin-bottom: 3rem;
}
.admin .title {
	padding-top: 3rem;
}
/* ADMIN END */

/* MEDIA QUERIES */
@media (min-width: 567px) {
	header,
	footer,
	section {
		max-width: 80vw;
	}
}
@media (min-width: 768px) {
	/* :root {
		font-size: 16px;
	} */
	main {
		display: grid;
		grid-template-columns: 1fr 9fr 9fr 1fr;
		grid-template-rows: 3fr 6fr 1fr;
		width: 99vw;
		height: 99vh;
		margin: 0 auto;
	}
	hr {
		display: none;
	}
	header {
		grid-column: 1/3;
		grid-row: 1/2;
		width: 100%;
		border-bottom: 3px solid rgba(0, 0, 0, 0.8);
	}
	.banner {
		grid-column: 4/5;
		grid-row: 2/4;
		width: 100%;
		height: max-content;
		writing-mode: vertical-rl;
		text-orientation: sideways;
		padding-top: 1rem;
		border: 0;
	}
	.text-bold-small {
		font-weight: normal;
	}
	#feature-section {
		grid-column: 3/4;
		grid-row: 1/4;
		width: 100%;
	}
	.blank {
		/* grid-column: 4/5;
		grid-row: 3/4;
		width: 100%;
		border: 0; */
		display: none;
	}
	#about {
		grid-column: 2/3;
		grid-row: 2/3;
		width: 100%;
		padding-top: 1rem;
	}
	#contact {
		grid-column: 2/3;
		grid-row: 3/4;
		width: 100%;
		align-self: end;
	}

	.btn-outline-tr {
		width: 60%;
	}

	.ham-container .hamburger-menu {
		display: none;
		order: 2;
	}
	.cart-icon {
		display: none;
	}
	.logo-container {
		height: 100%;
		order: 1;
	}
	.logo {
		font-size: 3rem;
		writing-mode: vertical-rl;
		transform: scaleX(-1) scaleY(-1);
		margin: 0;
		padding-bottom: 0.9rem;
	}

	.feature-image {
		background: url(../images/home_feature_img_large.jpg) no-repeat;
		background-position: 0px 0px;
		opacity: 1;
		height: auto;
	}
	.feature-title {
		top: 0;
	}
	.hero-text {
		font-size: 4rem;
		line-height: 90px;
	}
	#feature-section .feature-button {
		top: 33%;
	}
}

@media (min-width: 1440px) {
	:root {
		font-size: 18px;
	}
}
